{
  "name": "indonesia.nl-publishing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --watch './src/**/*.*' --exit-child --respawn -- ./src/index.ts",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc --build",
    "start": "npm run clean && tsc --build && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.12",
    "@types/helmet": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "prettier": "^2.5.1",
    "ts-node-dev": "^1.1.8"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "fp-ts": "^2.11.8",
    "fp-ts-contrib": "^0.1.26",
    "helmet": "^5.0.2",
    "hyper-ts": "^0.7.6",
    "io-ts": "^2.2.16",
    "io-ts-reporters": "^2.0.0",
    "mongoose": "^6.1.7",
    "monocle-ts": "^2.3.12",
    "newtype-ts": "^0.3.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.4"
  }
}
